{
    "files.associations": {
        "*.asm": "riscv",
        "string_view": "cpp",
        "deque": "cpp",
        "atomic": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "compare": "cpp",
        "stm32h7xx_hal_fdcan.h": "c",
        "array": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "string": "cpp",
        "unordered_map": "cpp"
    }
}