{
    "name": "interfaces",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "shared_firmware_types": "*",
        "can_lib": "*",
        "Embedded Template Library": "*",
        "QNEthernet": "*",
        "shared-interfaces-lib": "*"
    },
    "frameworks": "*",
    "platforms": "*"
}
